*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    font-size: 16px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-header h3{
    font-size: 16px;
}
.card-header p{
    opacity: 50%;
}

.card-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid pink;
}
.card-lead{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card-quote{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    opacity: 70%;
}
.card-bf-purple{
    background-color: indigo;
    color: white;
}
.card-bf-gray-blue{
    background-color: grey;
    color: white;
}
.card-bf-black-blue{
    background-color: hsl(219,29%,14%);
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.lw{
    grid-column: 4;
    grid-row: 1/3;
}

@media(max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .lw{
        grid-column: 1;
        grid-row: 5;
    }
}